<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
  * {
    box-sizing: border-box;
  }

  body {
    margin: 0;
  }
  .header {
    background-color: rgb(0,0,51);
    padding: 20px;
    text-align: center;
    color: rgb(255,255,255);
  }

  /* Style the top navigation bar */
  .topnav {
    overflow: hidden;
    background-color: rgb(0,0,204);
  }

  /* Style the topnav links */
  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  /* Change color on hover */
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }

  /* Create three equal columns that floats next to each other */
  .column {
    float: left;
    width: 33.33%;
    padding: 15px;
  }

  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }

  /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
  @media screen and (max-width:600px) {
    .column {
      width: 100%;
    }
  }
  </style>
  </head>
  <body>

  <div class="header">
    <h1>Sensor</h1>
  </div>

  <div class="topnav">
    <a href="#">Link</a>
    <a href="#">Link</a>
    <a href="#">Link</a>
  </div>
    <h2>Sensors have 2 type for transfer data </h2>
    <img src="SensorT.png" alt = "T1" width="300" height="200">
    <h1></h1>
    <h2>Sensors have 3 type of mechanic </h2>
    <h1></h1>
    <h3>1. Chemical sensors
      2. Physical Sensors 3. Bio Sebsors</h3>
  </head>
  <h1></h1>
  <body style="background-color:rgb(204,255,255);", style = "color:white">
  </body>

  <div class="row">
  <div class="column">
    <h2>Physical Sensors</h2>
    <img src="PhysicalSensor.png" alt = "Pic1" width="200" height="160">
    <p>A physical sensor is a device that measures a physical quantity
    (like temperature) and converts it into a signal which
    can be read by an observer or by an instrument.</p>
  </div>

  <div class="column">
    <h2>Chemical sensors</h2>
    <img src="ChemicalSensor.jpg" alt = "Pic2" width="200" height="160">
    <p>Chemical sensors are are measurement devices that convert
    a chemical or physical property of a specific analyte
    into a measurable signal, whose magnitude is normally
    proportional to the concentration of the analyte</p>
  </div>

  <div class="column">
    <h2>Bio Sebsors</h2>
    <img src="BioSensor.png" alt = "Pic3" width="200" height="160">
    <p>Bio sensors are an analytical device that detects changes
    in Biological processes and converts them into
    an electrical signal. The term biological process can be
    any biological element or material like
    enzymes, tissues, microorganisms, cells, acids, etc.</p>
  </div>
</div>
</html>
